<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biminds</groupId>
		<artifactId>biminds-parents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>biminds-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.biminds</groupId>
			<artifactId>biminds-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.biminds</groupId>
			<artifactId>biminds-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>