###############################################################
# database configuration
###############################################################
driverClassName=com.mysql.jdbc.Driver
#origin
#jdbc_url=jdbc:mysql://192.168.215.40:3306/vw-cp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
#jdbc_username=runlin
#jdbc_password=root123

#local
jdbc_url=jdbc:mysql://192.168.0.106:3306/biminds-manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc_username=root
jdbc_password=root